BIGINT=NUMBER(19, 0)

BIT=RAW

DATETIME=DATE

DECIMAL=FLOAT(24)

DOUBLE=FLOAT(24)

ENUM=CLOB

INT=NUMBER(10, 0)

INTEGER=NUMBER(10, 0)

LONGBLOB=BLOB

LONGTEXT=CLOB

MEDIUMBLOB=BLOB

MEDIUMINT=NUMBER(7, 0)

MEDIUMTEXT=CLOB

REAL=FLOAT(24)

SET=CLOB

SMALLINT=NUMBER(5, 0)

TEXT=CLOB

TIME=DATE

TIMESTAMP=DATE

TINYBLOB=BLOB

TINYINT=NUMBER(3, 0)

TINYTEXT=VARCHAR2(1200)

YEAR=NUMBER(6)