# DBMS_Util

./: README.md
DBMSUtil/: HELP.md  config.properties  pom.xml
DBMSUtil/src/main/java/com/hundsun/dbutil/: DbmsUtilApplication.java
DBMSUtil/src/main/java/com/hundsun/dbutil/controller/: DDLcontroller.java  IndexController.java
DBMSUtil/src/main/java/com/hundsun/dbutil/dao/: ColumnDAO.java  IndexDAO.java
DBMSUtil/src/main/java/com/hundsun/dbutil/domain/: Column.java  Index.java  MysqlIndex.java  OracleIndex.java
DBMSUtil/src/main/java/com/hundsun/dbutil/service/: DDLService.java  IndexService.java  MysqlToOracleService.java  OracleToMysqlService.java
DBMSUtil/src/main/java/com/hundsun/dbutil/util/: ConfigUtil.java  CreateStatementUtil.java  DBUtil.java
DBMSUtil/src/main/resources/: mybatis-config.xml
DBMSUtil/src/main/resources/dataTypeMap/: OracleToMysql.properties
DBMSUtil/src/main/resources/mappers/: IndexMapper.xml
DBMSUtil/src/test/java/com/hundsun/dbutil/: DbmsUtilApplicationTests.java
