spring.freemarker.suffix=.html

spring.datasource.url=jdbc:oracle:thin:@10.20.46.74:1521/ecmp5
spring.datasource.username=ecmproot
spring.datasource.password=ecmproot
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
